plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.dark.eqhub'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

//
//bootJar {
//    enabled = true
//}
//
//jar {
//    enabled = true
//}

dependencies {
    implementation project(':common')
    implementation project(':proto')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j:3.0.2'
    implementation "org.springframework.security:spring-security-core"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
