plugins {
    id 'org.springframework.boot' version '3.0.5'
}

dependencies {
    implementation project(':common')
    implementation project(':proto')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j:3.0.2'
    implementation "org.springframework.security:spring-security-core"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
