plugins {
    id 'io.spring.dependency-management' version '1.1.0'
}

subprojects {

    group = 'com.dark.eqhub'
    version = '1.0.0'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        jcenter()
    }

    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

}