plugins {
    id 'org.springframework.boot' version '3.0.5'
}

dependencies {
    implementation project(':common')
    implementation project(':proto')
    implementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'
    runtimeOnly("io.netty:netty-resolver-dns-native-macos:4.1.73.Final:osx-aarch_64")
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework.security:spring-security-core"
    implementation 'io.projectreactor.kafka:reactor-kafka:1.13.17'
    implementation 'org.projectlombok:lombok'
    implementation 'io.projectreactor:reactor-test'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}