plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.dark.eqhub'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}



dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.postgresql:postgresql'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation project(path: ':common')
}

tasks.named('test') {
    useJUnitPlatform()
}
