plugins {
    id 'org.springframework.boot' version '3.0.5'
}



dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.postgresql:postgresql'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation project(path: ':common')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
