buildscript {
    ext {
        protobufVersion = '3.22.2'
        protobufPluginVersion = '0.9.2'
        grpcVersion = '1.53.0'
        reactiveGrpcVersion = '1.2.3'
    }
}


plugins {
    id 'java'
    id 'com.google.protobuf' version "${protobufPluginVersion}"
}


group 'org.dark.eqhub'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
   // implementation "io.projectreactor:reactor-core:3.5.3"
   // implementation "com.salesforce.servicelibs:reactor-grpc-stub:${reactiveGrpcVersion}"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
//        reactor {
//            artifact = "com.salesforce.servicelibs:reactor-grpc:${reactiveGrpcVersion}"
//        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            //reactor {}
        }
    }
}




test {
    useJUnitPlatform()
}