plugins {
    id 'org.springframework.boot' version '3.0.5'
}


dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.security:spring-security-core"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
