plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.dark.eqhub'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

//bootJar {
//    enabled = false
//}
//
//jar {
//    enabled = true
//}

dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.security:spring-security-core"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
